BOT_TOKEN=MzIwNDM0MTIyMzQ0MzY2MDgy.DBPbcw.v6fTyxPjh_bQrgxZsqy2UT8A2Dk
CHANNEL_TOKEN=320434684758589441
CALENDAR_ID=qb9t3fb6mn9p52a4re0hc067d8@group.calendar.google.com
SERVICE_ACCT_ID=niles-291@niles-169605.iam.gserviceaccount.com
TIMEZONE=GMT+08:00
KEYPATH=/home/sean/niles/Niles-88ff4614f57e.json
